notice=\
  此网站所生成的一切图片和个人信息仅限用于学习和研究目的；</br>\
  不得将上述内容用于商业或者非法用途，否则，一切后果请用户自负。</br>\
  您必须在下载图片后的24个小时之内，从您的电脑中彻底删除上述内容。</br>\
  本站信息来自网络，版权争议与本站无关。</br>\
  如果您喜欢该网站，请按正规流程请假。</br>\
  如有侵权请邮件与我们联系处理。</br>\
  邮箱：2470982985@qq.com
titleName=免责声明